<!DOCTYPE html>
<html>
<head>
	<title>game of life</title>
	<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
	<meta content="utf-8" http-equiv="encoding">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 
</head>
<style type="text/css">
	#universe td.live {background-color: black;border: 1px solid #333;width: 20px;height: 20px;text-align: center;}
	#universe td.dead {background-color: white;border: 1px solid #333;width: 20px;height: 20px;text-align: center;}
	#universe td.overpopulation {border: 1px solid red !important;}
	#universe td.underpopulation {border: 1px orange red !important;}
	#universe td.reproduction {border: 1px solid green !important;}
	#universe td.nextgeneration {border: 1px solid blue !important;}
	table{margin: 5% auto;}
	#generation{text-align: center;}
</style>
<body>	
	<div class="container-fluid">
		<div id="universe" class="col-md-12">
			<table>
				<tr>
					<td class="live"></td>
					<td class="live"></td>
					<td class="live"></td>
				</tr>
				<tr>
					<td class="live"></td>
					<td class="dead"></td>
					<td class="live"></td>
				</tr>
				<tr>
					<td class="live"></td>
					<td class="live"></td>
					<td class="live"></td>
				</tr>
			</table>
		</div>
		<h3 id="generation">GENERATION : <span>0</span></h3>
	</div>
	<script type="text/javascript">

	//@ declare a single unit / cell
	unit = function(x,y,state){
		this.x = x;
		this.y = y;		
		this.state = state;
		this.html = "<td class='"+state+" u-"+x+"-"+y+"'></td>";
	}
	unit.prototype = {
		get_state: function() {
			return this.state;
		},
		get_html: function() {
			return this.html;
		}		
	}

	//@ declare a row / sequnce of unit / cell 
	unitrow = function(x, units, unithtml){
		this.x = x;
		this.units = units;		
		this.html = "<tr class='row-"+x+"'>"+unithtml+"</tr>";
	}
	unitrow.prototype = {
		get_rows: function() {
			return this.units;
		},
		get_html: function() {
			return this.html;
		}
	}
	

	var generation = 0;	
	function first() {		
		makepatterns(getrandsize(), getrandsize());		
	}
	var states = ['dead','live'];
	var row; var column;
	var tmpunits;var tmprows;
	function makepatterns(h,w) {	
		var grid = $('#universe table');
		// console.log(grid);
		//@ blank it
		grid.html('');

		//@ declare the size of array
		column = Array(w).join(".").split(".");
		row = Array(h).join(".").split(".");	
		
		tmpunits = [];	
		tmprows = [];	

		row.map(build_row);		
		//@ build row
		function build_row(value, index_row, array) {
			column.map(build_column);						
		    //@ build column
		    function build_column(value, index_col, array) {
		    	var state = states[getstate()];
		    	var tmp = new unit(index_row,index_col,state);				
				tmpunits.push(tmp);
				column[index_col] = tmp.get_html();
			}
			var tmprowhtml = column.join('');
			var tmprow = new unitrow(index_row,tmpunits,tmprowhtml);
			tmprows.push(tmprow);
			tmpunits = [];
			grid.append(tmprow.get_html());			
		}
		
		console.log(tmprows);
		//@ build final grid
		// grid.html(row.join(''));
		window.setInterval(checkall, (gettime()*500));
	}

	function getstate() {		
		var number = 1 + Math.floor(Math.random() * 6);
		let ret = (number > 5) ? 1 : 0;
		return ret;
	}
	function getrandsize() {		
		return (10 + Math.floor(Math.random() * 6));
	}
	function gettime() {		
		return (1 + Math.floor(Math.random() * 6));
	}	
	
	function checkall() {
		generation = generation + 1;
		$('#generation span').html(generation);
		$.each($('td'), function(i,td){
			var str = $(td).attr('class');
			var clss = str.split(' ');			
			var arr = clss[1].split('-');
			// var ut = new unit(arr[1],arr[2],clss[0]);
			var n = [];
			// console.log(arr[1],arr[2],clss[0]);
			var livecount = 0;
			for (i = -1; i < 2; i++) {
				for (j = -1; j < 2; j++) {
					// console.log((arr[1]+i),(arr[2]+j));
					var xtmp = parseInt(parseInt(arr[1])+i);
					var ytmp = parseInt(parseInt(arr[2])+j);
					if(xtmp > -1 && ytmp > -1){
						var final = 'u-'+xtmp+'-'+ytmp;						
						var tmpstr = $('.'+final).attr('class');

						if(tmpstr != undefined){
							var tmpclss = tmpstr.split(' ');
							if(tmpclss[0] == 'live') livecount = livecount + 1;
							if($('.'+final).attr('class') != undefined)
								n.push(tmpstr);
						}
					}					
				}
			}
			//@ population logic
			if(livecount > 3 && clss[0] == 'live'){				
				$(td).removeClass().addClass('dead').addClass(clss[1]).addClass('overpopulation');
				console.log(livecount, clss[0]);
			}else if(livecount == 3 && clss[0] == 'dead'){
				$(td).removeClass().addClass('live').addClass(clss[1]).addClass('reproduction');;
				console.log(livecount, clss[0]);
			}else if((livecount == 2 || livecount == 3) && clss[0] == 'live'){
				$(td).removeClass().addClass('live').addClass(clss[1]).addClass('nextgeneration');;
				console.log(livecount, clss[0]);
			}else if(livecount < 2  && clss[0] == 'live'){
				$(td).removeClass().addClass('dead').addClass(clss[1]).addClass('underpopulation');;
				console.log(livecount, clss[0]);
			}
			// console.log(n);			
		});
	}	
	
	first();
	// window.setInterval(first, (gettime()*3000));
</script>
</body>
</html>